server {
	listen 80;
	listen 443 ssl;

	root /var/www/html;
	index index.php index.html index.htm;

	server_name _;

	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_pass 127.0.0.1:9000;	# With php7.4-cgi alone:
		# fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;	# With php7.4-fpm:
	}

	location ~ /\. {
        deny all;
    }
}
