{lang section="Password Reset"}<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="application-name" content="FileRun">
<title>{$app.settings.app_title|forHTML} - {t}Password Reset{/t}</title>
{insertFavIconLink}
{insertCSSLink basic=1 ext=1 login=1}
<style>
	{if $app.ui_bg}
	body {
		background-image:url({$app.settings.ui_login_bg|safeHTML});
		background-color: silver;
	}
	{else if $app.ui_bg_color}
	body {
		background-color: {$app.ui_bg_color|safeHTML};
	}
	{/if}
</style>
</head>
<body id="theBODY">
<div id="loadMsg"><div>{t}Loading...{/t}</div></div>
{insertJSScript scripts=['ext', 'password_recovery']}
<script src="?module=fileman&section=utils&sec=Password%20Reset&lang={$app.language|forURL}&v={$app.settings.currentVersion|forURL}&page=translation.js"></script>
<script>
var URLRoot = '{$app.url.root}';
var Settings = {
	title: '{$app.settings.app_title|safeJS}',
	ui_bg: '{$app.ui_bg}'
};
var submitURL = '{$app.url.root}/?module=fileman&page=password_recovery&action=submit&ajax=true';
</script>
{include file="customizables/include.html" page="password_recovery"}
{if $app.settings.tracker_codes}{$app.settings.tracker_codes}{/if}
</body>
</html>